# conceptnet-wordnet-comparison

./: README.md  pom.xml
src/main/java/com/github/jacopofar/conceptnetextractor/: FindProbablyWrongIsARelationships.java
